Date: 28/4/2022
Time: 12:50
Group ID: Kcti8ujnusV2g0ouqhQTho
Message: Buenos días
--------------------
Date: 28/4/2022
Time: 12:52
Group ID: Kcti8ujnusV2g0ouqhQTho
Message: Buenos días
--------------------
Date: 28/4/2022
Time: 12:54
Group ID: Kcti8ujnusV2g0ouqhQTho
Message: Buenos días
--------------------
Date: 28/4/2022
Time: 18:12
Group ID: Kcti8ujnusV2g0ouqhQTho
Message: Buenos días
--------------------
Date: 28/4/2022
Time: 18:16
Group ID: Kcti8ujnusV2g0ouqhQTho
Message: Buenos días
--------------------
Date: 28/4/2022
Time: 18:18
Group ID: Kcti8ujnusV2g0ouqhQTho
Message: Buenos dias
--------------------
Date: 28/4/2022
Time: 18:32
Group ID: Kcti8ujnusV2g0ouqhQTho
Message: hola
--------------------
